[tox]
envlist = py{311}
isolated_build = true

[testenv]
description = Run all the tests with pytest under {basepython}
deps =
    pytest
    numpy
    pandas
    scikit-learn
    joblib
    matplotlib
    gradio
commands =
    python -m pytest tests {posargs}

[testenv:build]
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    python -m twine check dist/*

[testenv:ruff]
skip_install = true
deps =
    ruff
commands =
    python -m ruff check src tests

[testenv:ruff-fix]
skip_install = true
deps =
    ruff
commands =
    python -m ruff check src tests --fix-only

[testenv:format]
skip_install = true
deps =
    ruff
commands =
    python -m ruff format src tests

[testenv:format-check]
skip_install = true
deps =
    ruff
commands =
    python -m ruff format --check src tests

[testenv:pylint]
deps =
    pylint
    numpy
    pandas
    scikit-learn
    joblib
    matplotlib
    gradio
commands =
    python -m pylint src/sensors_anomalies tests

[testenv:mypy]
deps =
    mypy
    types-python-dateutil
    pandas-stubs
    numpy
    pandas
    pytest
commands =
    python -m mypy src tests

[testenv:pydoclint]
skip_install = true
deps =
    pydoclint
commands =
    pydoclint --check-class-attributes=False src/sensors_anomalies

[mypy]
[mypy-matplotlib.*,pandas.*,pytest.*,sklearn.*]
ignore_missing_imports = True
